version: '3.8'
services:
  db:
    image: postgres:15-alpine
    container_name: demo-db
    restart: always
    environment:
      - TZ=Asia/Bangkok
      - PGTZ=Asia/Bangkok
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=pgpwd
      - POSTGRES_DB=demo-db
    volumes:
      - pg-data:/var/lib/postgresql/data
      # - ./sql/init.sql:/docker-entrypoint-initdb.d/1-init.sql
    networks:
      - backend
    logging:
      options:
        max-size: 10m
        max-file: '3'
    healthcheck:
      test: pg_isready -U postgres -h 127.0.0.1

  # migrate:
  #   image: migrate/migrate:v4.15.2
  #   container_name: migrate-demo-db
  #   environment:
  #     - TZ=Asia/Bangkok
  #   volumes:
  #     - ./migrations:/migrations
  #   command: '-verbose -path=/migrations/ -database postgres://postgres:pgpwd@db:5432/demo-db?sslmode=disable up'
  #   networks:
  #     - backend
  #   depends_on:
  #     db:
  #       condition: service_healthy

  migrate:
    image: registry.gitlab.com/somprasongd/workshop-gitlab-ci:${IMAGE_VERSION:-latest}
    container_name: migrate-demo-db
    environment:
      - TZ=Asia/Bangkok
    command: '/app/migrate -verbose -path=/app/migrations/ -database postgres://postgres:pgpwd@db/demo-db?sslmode=disable up'
    networks:
      - backend
    depends_on:
      db:
        condition: service_healthy

  app:
    build: .
    image: registry.gitlab.com/somprasongd/workshop-gitlab-ci:${IMAGE_VERSION:-latest}
    container_name: demo-app
    restart: always
    environment:
      - DB_URI=postgres://postgres:pgpwd@db/demo-db
    networks:
      - frontend
      - backend
    depends_on:
      migrate:
        condition: service_completed_successfully

  reverse-proxy:
    image: nginx:1.20.1-alpine
    container_name: demo-reverse-proxy
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    restart: always
    ports:
      - '${PROXY_PORT:-8080}:80'
    networks:
      - frontend
    depends_on:
      - app

volumes:
  pg-data:

networks:
  frontend:
  backend:
